#
#  RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		org.workspace7.osgi.enroute.camel.application.launch
JPM-Command:					camel


-runfw:						org.eclipse.osgi
# -runfw: org.apache.felix.framework;version='[5.4.0,6)'

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.workspace7.osgi.enroute.camel.application)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)'

-runbundles: \
	log4j;version='[1.2.17,1.2.18)',\
	org.apache.camel.camel-core;version='[2.17.1,2.17.2)',\
	org.apache.camel.camel-core-osgi;version='[2.17.1,2.17.2)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	org.workspace7.osgi.enroute.camel.application;version=snapshot,\
	osgi.enroute.configurer.simple.provider;version='[1.2.2,1.2.3)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.simple;version='[1.7.21,1.7.22)'

-augment.pax_jdbc_h2= \
	org.ops4j.pax.jdbc.h2;\
		capability:="org.osgi.service;objectClass=org.osgi.service.jdbc.DataSourceFactory;osgi.jdbc.driver.class=org.h2.Driver;osgi.jdbc.driver.name=h2;effective:=active"

-augment.camel-core= \
	org.apache.camel.camel-core;\
		capability:="org.osgi.service;objectClass:List<String>=org.apache.camel.RoutesBuilder;effective:=active"

-augment.pax_jdbc_mariadb= \
	org.ops4j.pax.jdbc.mariadb;\
		capability:="org.osgi.service;objectClass=org.osgi.service.jdbc.DataSourceFactory;osgi.jdbc.driver.class=org.mariadb.jdbc.Driver;osgi.jdbc.driver.name=mariadb;osgi.jdbc.driver.name=mysql;effective:=active"
		
-augment.tx_control_service= \
	tx-control-service-local;\
		capability:="org.osgi.service;objectClass=org.osgi.service.transaction.control.TransactionControl;effective:=active"

-augment.tx_control_provider_jdbc_local= \
	tx-control-provider-jdbc-local;\
		capability:="org.osgi.service;objectClass=org.osgi.service.transaction.control.jdbc.JDBCConnectionProvider;effective:=active"